{
  "builds": [
    {
      "src": "web.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "functions": {
    "web.py": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web.py"
    }
  ],
  "crons": [
    {
      "path": "/send-daily-alerts",
      "schedule": "0 14 * * *"
    }
  ]
}
